<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="12dp"
    android:background="@color/lemon_chiffon"
    android:elevation="10dp">

    <ImageView
        android:id="@+id/item_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/placeholder_gradient"
        android:contentDescription="@string/preview_of_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/item_caption_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/my_caption"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/item_image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_by_line_text_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/by_michael_may"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/item_image_view"
        app:layout_constraintTop_toBottomOf="@+id/item_caption_text_view" />

    <TextView
        android:id="@+id/item_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/date"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/item_image_view"
        app:layout_constraintTop_toBottomOf="@+id/item_by_line_text_view" />


</androidx.constraintlayout.widget.ConstraintLayout>